provider=rest
name=inquireCatalog
version=1.0
description=An example REST client service
requestSchemaFile=inquireCatalog/bin/schemas/inquireCatalogRequest.json
responseSchemaFile=inquireSingle/bin/schemas/inquireCatalogResponse.json
verb=GET
uri=/item
connectionRef=catalog