provider=rest
name=inquireSingle
version=1.0
description=An example REST client service
requestSchemaFile=inquireSingle/bin/schemas/inquireSingleRequest.json
responseSchemaFile=inquireSingle/bin/schemas/inquireSingleResponse.json
verb=GET
uri=/items
connectionRef=catalog